[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(JsoupScraper)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: JsoupScraper[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Junior\Desktop\scraping_gbodjo\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 371f6ff2 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_361\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_361\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_361\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_361\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_361\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_361\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_361\jre\classes;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Junior\Desktop\scraping_gbodjo\target\scala-3.3.1\classes;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jsoup\jsoup\1.15.1\jsoup-1.15.1.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\ruippeixotog\scala-scraper_3\3.0.0\scala-scraper_3-3.0.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_3\2.10.0-RC9\play-json_3-2.10.0-RC9.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_3\2.30.0\nscala-time_3-2.30.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sourceforge\htmlunit\htmlunit\2.61.0\htmlunit-2.61.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaz\scalaz-core_3\7.3.6\scalaz-core_3-7.3.6.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_3\2.10.0-RC9\play-functional_3-2.10.0-RC9.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.12\joda-time-2.10.12.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.1\joda-convert-2.2.1.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpmime\4.5.13\httpmime-4.5.13.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sourceforge\htmlunit\htmlunit-core-js\2.61.1\htmlunit-core-js-2.61.1.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sourceforge\htmlunit\neko-htmlunit\2.61.0\neko-htmlunit-2.61.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sourceforge\htmlunit\htmlunit-cssparser\1.12.0\htmlunit-cssparser-1.12.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.10.0\commons-io-2.10.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\3.8.0\commons-net-3.8.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\brotli\dec\0.1.2\dec-0.1.2.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\shapesecurity\salvation2\3.0.0\salvation2-3.0.0.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-client\9.4.46.v20220331\websocket-client-9.4.46.v20220331.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xerces\xercesImpl\2.12.2\xercesImpl-2.12.2.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-client\9.4.46.v20220331\jetty-client-9.4.46.v20220331.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-util\9.4.46.v20220331\jetty-util-9.4.46.v20220331.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-io\9.4.46.v20220331\jetty-io-9.4.46.v20220331.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-common\9.4.46.v20220331\websocket-common-9.4.46.v20220331.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-http\9.4.46.v20220331\jetty-http-9.4.46.v20220331.jar;C:\Users\Junior\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-api\9.4.46.v20220331\websocket-api-9.4.46.v20220331.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.2038903 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
